## - LOCAL
REACT_APP_API_BASE_URL=http://127.0.0.1:8001/api_v1
REACT_APP_API_BASE_URL_IMAGES=http://127.0.0.1:8001

## PROD - Dev
#REACT_APP_API_BASE_URL=https://kemazon-backend-master-yxjuux.laravel.cloud/api_v1
#REACT_APP_API_BASE_URL_IMAGES=https://kemazon-backend-master-yxjuux.laravel.cloud

REACT_APP_FACEBOOK_CLIENT_ID=255963194262871
REACT_APP_FACEBOOK_CLIENT_SECRET=625d26b56e21030df6c63f5209e2fe06
REACT_APP_FACEBOOK_REDIRECT=https://kemazon-backend-master-yxjuux.laravel.cloud/auth/callback

